DB="mongodb+srv://R_shope:rawan@cluster0.1vrwgfo.mongodb.net/RSalon"
PORT ="7000"
SALTROUNDS="8"
EMAIL="rawanqawareeq95@gmail.com"
PASSWORD="kjct hjww zfes yxkg"
CONFIRM_EMAIL_TOKEN="confirmEmail122"
LOGIN= "RSALONLOGIN"
BEARERTOKEN="Rawan__"
CLOUD_NAME="dcdpudlri"
API_KEY ="351629883435271"
API_SECRET="MAlYTWLzjoTbjlF3oDxtCaMEaZo"
APP_NAME="Rsalon"
